{
  "devDependencies": {
    "axios": "^1.5.1",
    "concurrently": "^8.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "scripts": {
    "dev:frontend": "cd client && npm run dev",
    "dev:express": "cd server/express_service && node server.js",
    "dev:fastapi": "uvicorn server.fastapi_service.main:app --reload",
    "dev:backend": "concurrently \"npm run dev:express\" \"npm run dev:fastapi\"",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:express\" \"npm run dev:fastapi\""
  },
  "dependencies": {
    "@zoomus/websdk": "^2.16.0",
    "next": "^13.5.3"
  }
}
