{
  "dependencies": {
    "@deepgram/sdk": "^2.4.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.15",
    "@zoom/videosdk": "^1.9.0",
    "cross-fetch": "^4.0.0",
    "firebase": "^10.5.2",
    "jsrsasign": "^10.8.6",
    "jsrsasign-util": "^1.0.5",
    "material-design-icons-iconfont": "^6.7.0",
    "save": "^2.9.0"
  }
}
